<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pedir datos</title>
  </head>
  <body>

<script type="text/javascript">

  var nombre = prompt("Como te llamas?");
  var any= parseInt(prompt("En que año naciste?"));

//fecha
  var today = new Date();
//  var dd = today.getDate();
//  var mm = today.getMonth()+1; //January is 0!
  var yyyy = today.getFullYear();


  document.write("<h3>Hola "+nombre+" tienes "+(yyyy-any)+" años.</h3>");
</script>

  </body>
</html>
