<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <title>permuteChildren()</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">

        /*
         Please write this function that:

         - Verifies that the parent is a DOM node of type 'Element'. If not, it abandons by returning false.
         - Cleans parent from any direct child that is not of type 'Element'.
         - Randomly permutes parent's direct child elements.

         Once this job accomplished, the function returns true.


         Technical specifications:

         - Pure DOM only (no frameworks)
         - No HTML text (eg. innerHTML) manipulation


         Example:

         Given the following structure (hereby represented in HTML):

         <ul>
         <li>Apple
         <ul>
         <li>Golden</li>
         <li>Lady</li>
         </ul>
         </li>
         <li>Pear</li>
         <li>Strawberry</li>
         <li>Lemon</li>
         This/these text node(s) will be removed by permuteChildren()
         </ul>

         After the call to:

         permuteChildren(<the root UL node>)

         The structure would become (for instance):

         <ul>
            <li>Strawberry</li>
            <li>Pear</li>
            <li>Lemon</li>
            <li>Apple
                <ul>
                    <li>Golden</li>
                    <li>Lady</li>
                </ul>
            </li>
         </ul>
         */


        /*
         You may use this JavaScript space for the tests. However, please clean it up before submitting your work.
         */
$(document).ready(function(){

    function permuteChildren(parent) {

        //Verifies that the parent is a DOM node of type 'Element'. If not, it abandons by returning false.
        if(!(parent instanceof Element)) return false;

        //Cleans parent from any direct child that is not of type 'Element'.
        
        for (let child of parent.children) { //recorremos los hijos
            // si no es un element borramos
            if (!(child instanceof Element)) {
              child.remove();
              console.log("borrado:"+child);
            }
            //si es un type text borramos
            var nextNode = child.nextSibling;
            if (nextNode && nextNode.nodeType==3) {
                nextNode.remove();
            }
        }

        // Randomly permutes parent's direct child elements.
        for (var i = parent.children.length; i >= 0; i--) {
            parent.appendChild(parent.children[Math.random() * i | 0]);
        }
    }

  console.log(permuteChildren($("ul")[0]));




})
</script>
</head>
<body>
<!--

You may use this HTML space for the tests. However, please clean it up before submitting your work.

-->

<ul>
    <li>Apple
    <ul>
    <li>Golden</li>
    <li>Lady</li>
    </ul>
    </li>
    <li>Pear</li>
    <li>Strawberry</li>
    <li>Lemon</li>
    This/these text node(s) will be removed by permuteChildren()
</ul>



</body>
</html>