<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <title>rectangles.html</title>
        <!-- If using a framework, please insert <script src> here -->
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
        /*

         Specifications:

         - The above pseudo-constant values may vary. However, it is guaranteed that:

         a) maxRectDim <= containerWidth / 3
         and
         b) maxRectDim <= containerHeight / 3

         - The action takes place in a (containerWidth x containerHeight) container random-color div with top-left corder at 0,0 screen (window) coordinates.

         - On load, nRectangles random-sized (each side minRectDim to maxRectDim pixels included) and random-color rectangles are displayed according to the following rules:

         a) They must be fully contained within the container div
         b) Their position is random
         c) They're all assigned a unique z-index

         The mouse cursor position at load is ignored.

         - Each time a mouse cursor is positioned over a visible part of a rectangle, that rectangle must change color to a new random color.

         - If the cursor remains over for 3 seconds, the rectangle is re-positioned (no animation) in such a way that:

         a) The new position is random, given the following two constraints
         b) It is no longer under the mouse cursor position
         c) It is still fully visible within the container div
         d) It gains the highest z-index, while the z-index order of other rectangles remains unchanged

         Further notes:

         - You may use a framework, yet raw DOM would be appreciated.

         - Focus on clean and readable/understandable code before focusing on performance.

         */

        /* Please write your JavaScript code here */

        $(document).ready(function(){

        var containerWidth=700, containerHeight=700, nRectangles=6, timeRectangle=3000;
        var colores=setColor(nRectangles);


    //pintamos contenedor   
        $("body").html("<div id='container' style=' position: relative;width:"+containerWidth+"px;height:"+containerHeight+"px;background-color:"+colores[0]+";' ><div>");
      

    //insertar rectangulos
      for (index = 1; index <=nRectangles; index++) {
        rectangleCreate(index);

    }

    //crear rectangulo

  function rectangleCreate(index){
        var left = Math.floor(Math.random() * (containerWidth/3));
        var top = Math.floor(Math.random() * (containerHeight/3));
        var height= getRandomSize(containerHeight);
        var width=getRandomSize(containerWidth);
        $("#container").append("<div id='rectangle_"+index+"' style='position: absolute;left:"+left+"px; top:"+top+"px;width:"+width+"px;height:"+height+"px;background-color:"+colores[index]+"'></div>");
        rectangleEffects("rectangle_"+index);
        console.log("creado rectangulo:"+index);
    }



    //efectos retangulos
    //aplicamos el cambio de color con el posicionaminento del ratón

    function rectangleEffects(index) {

        //cambiar de color
        $('#'+index).mouseover(function(){
             $(this).css("background-color",getRandomColor());
        });

       //aplicamos el timer para borrar y crear un nuevo rectangulo
      $('#'+index).mouseover(function(){
            
        var id=$(this).attr("id");

        delayTime= window.setTimeout(function(){  
                $("#"+id).remove();
                var left = Math.floor(Math.random() * (containerWidth/3));
                var top = Math.floor(Math.random() * (containerHeight/3));
                var height= getRandomSize(containerHeight);
                var width=getRandomSize(containerWidth);
                var index = id[id.length-1];

               rectangleCreate(index);
                
            }, timeRectangle);
        });
		$('#'+index).mouseout(function() {
			// Reseteamos el tiempo cuando el mouse sale
			window.clearTimeout(delayTime);

		});

    }




   

      //funcion que devuelve el tamaño del rectangulo
      function getRandomSize(containerSize,max){
          var sizeRectangle;
          var max= containerSize/3;
        do {
            sizeRectangle=Math.floor(Math.random() * (max - 0) + 0);
            //console.log(sizeRectangle);

        } while (sizeRectangle>(containerSize/3));
        
        return sizeRectangle;
      }

         //función para generar color aleatorio
        function getRandomColor() {
            var letters = '0123456789ABCDEF';
            var color = '#';
            for (var i = 0; i < 6; i++) {
                     color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
         }


         //función para generar e insertar colores en el array
         function setColor(){  
            var colors=[getRandomColor()];

            for ( i = 0; i < nRectangles; i++) {

                //comprobar si ya existe en el array
                do {
                    var duplicate=false;
                    var color_nuevo=getRandomColor();
                    for (let x = 0; x < colors.length; x++) {
                        if(color_nuevo==colors[x]){
                            duplicate=true;
                        }
                        
                    }
                } while (duplicate);
                colors.push(color_nuevo);
            }
            return colors;
        }




        });


    </script>


</head>
<body >

</body>
</html>