<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>plus()</title>
</head>
<body>
	<script type="text/javascript">

	/* TODO insert here your implementation of the "plus" method */


	Number.prototype.plus = function(number) {
 		 return this.valueOf() + number;
	};

	var	myInteger = parseInt(prompt('Enter a number', 5), 10);	// 5 is the default value of the prompt

	alert(myInteger.plus(2));

	</script>
</body>
</html>