<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pequeño ejemplo setTimeout</title>
  </head>
  <body>


<script type="text/javascript">



var numero1 = Math.round(4.3);//redondea: 4 (4.5 sería 5..)
var numero2 = Math.abs(-10);// valor absoluto: 10
var numero3 = Math.ceil(4.1);// redondea para arriba: 5
var numero4 = Math.floor(7.9);// redondea para abajo: 7
var numero5 = Math.pow(3,2);// eleva el numero (3 al cuadrado: 9)
var numero6 = Math.sqrt(3);// devuelve la raiz cuadrada (1.73...)

var random = Math.random(); // numero aleatorio desde 0 a 0.9999999..

var num_aleatorio= Math.floor(Math.random()*10 + 1); //numero aleatorio del 1 al 10

</script>

  </body>
</html>
