<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Llamar datos de JSON (Array)</title>
  </head>
  <body>
Buscar persona:<input type="text" onkeyup="buscar_persona(this.value)">

<div style="padding-top:20px;" id="info"></div>
  </body>

<script type="text/javascript">

var div = document.getElementById('info');

function buscar_persona(nombre_ingresado) {

if (nombre_ingresado==="") {
  div.innerHTML="";
} else {

  var peticion; //creamos peticion
  var existe= false;
    if(window.XMLHttpRequest){  //creamos el objeto dependiendo del Navegador
       peticion = new XMLHttpRequest();
    }else{
      peticion = ActiveXObject("Microsoft.XMLHTTP");
    }

    peticion.onreadystatechange = function(){
      if(peticion.readyState==4 && peticion.status==200){
        var datos = JSON.parse(peticion.responseText);

        for(var i in datos){
          var person = datos[i];
          if(person.nombre.toLowerCase()==nombre_ingresado.toLowerCase()){
            existe=true;
          }

          if(existe){
            div.innerHTML="<p style='color:green;'>Existe :)</p>";
          }else {
            div.innerHTML="<p style='color:red;'>No existe :(</p>";
          }

        }
      }

    }
    peticion.open("GET","datos.json",true);
    peticion.send();




}









}


</script>

</html>
