<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Llamar datos de JSON (Array)</title>
  </head>
  <body>
<button type="button" name="button" onclick="ejecutarAJAX()">MOSTRAR DATOS ARRAY  JSON</button>
<div style="padding-top:20px;" id="info"></div>
  </body>

<script type="text/javascript">

  var div = document.getElementById('info');

function ejecutarAJAX() {

  var peticion = new XMLHttpRequest(); //creamos objeto
  peticion.onreadystatechange = function() {
    if(peticion.readyState== 4 && peticion.status == 200){
      var datos = JSON.parse(peticion.responseText); //convertimos la cadena a objeto JSON
    if (div.innerHTML == ""){
      for (var i in datos) { //recorremos la respuesta
          var person = datos[i];
          div.innerHTML +=person.nombre+" "+person.apellido +" tiene "+person.edad+" años<hr />";

      }
    }

    }
  }

peticion.open("GET","datos.json",true);
peticion.send();


}


</script>

</html>
