<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!-- CSS BOOTSTRAP CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!--Iconos CDN -->
  <script src="https://use.fontawesome.com/0b1987244c.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <title>Panel de administración de usuarios</title>
</head>

<body>
  <h3> Administración de usuarios</h3>
  <div class="container">
    <div id="crear_usuario" class="row h-100 justify-content-center align-items-center" style="margin-bottom: 20px; display:none;transition: visibility 0s, opacity 0.5s linear;">
      <div class="col-8 col-md-6 col-lg-4">
        <div>
          <h4>Datos del nuevo usuario</h4>
          <form id="nuevo_usuario" method="post">
            <div class="form-group">
              <label>Email</label>
              <input type="email" class="form-control" id="email" placeholder="Email">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="password" placeholder="Password">
            </div>
            <div class="form-group">
              <label>Nombre</label>
              <input type="text" class="form-control" id="nombre" placeholder="Nombre">
            </div>
            <div class="form-group">
              <label>Apellidos</label>
              <input type="text" class="form-control" id="apellidos" placeholder="Apellidos">
            </div>
            <div class="form-group">
              <label>Telefono</label>
              <input type="text" class="form-control" id="telefono" placeholder="Telefono">
            </div>
            <button type="button" class="btn btn-primary" onclick="nuevoUsuario()">Enviar</button>
            <button type="button" class="btn btn-danger" onclick="mostrarOcultarForm()">Cancelar</button>
          </form>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div id="mensaje">
          <h4 style="color:green"></h4></div>
        <table id="usuarios" class="table">
          <thead class="thead-dark">
            <tr>
              <th scope="col">id</th>
              <th scope="col">Email</th>
              <th scope="col">Password</th>
              <th scope="col">Nombre</th>
              <th scope="col">Apellidos</th>
              <th scope="col">Telefono</th>
              <th scope="col"><i class="fa fa-trash-o fa-lg"></i></th>
              <th scope="col"><i class="fa fa-pencil-square-o fa-lg"></i> </th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
    </div>






    <!-- Button to Open the Modal -->
    <button type="button" class="btn btn-success" onclick="mostrarOcultarForm()">Añadir usuario</button>
    <button type="button" class="btn btn-danger" onclick="borrarTabla()">BORRAR</button>










  </div>



  <script type="text/javascript" src="JS/funciones.js"></script>

</body>

</html>
