<!DOCTYPE html>
<html>
<head>
<script src="jquery-1.11.2.min.js"></script>
<meta charset="utf-8">
<title>JS Bin</title>
<style>
.myClass{
	border: 1px solid black;
	float:left;
	width: 30px;
	background: "#ece023";
}
</style>
<script type="text/javascript"> 

$(document).ready(function(){
	$(".myClass").click(function(evento){
		$(this).hide("slow");
	});
});

</script>
</head>
<body>
<div class="myClass">a</div>
<div class="myClass">b</div>
<div class="myClass">c</div>
<div class="myClass">d</div>
<div class="myClass">e</div>

</body>

</html>
