<!DOCTYPE html>
<html>
<head>
<script src="jquery-1.11.2.min.js"></script>
<meta charset="utf-8">
<title>JS Bin</title>
<script type="text/javascript">
$(document).ready(function(){   
	  $('#botonA').click(function(){
		alert ('Hola');  
	  });
  
});
  </script>
</head>
<body>
  <div id="capa" style="background-color: lightblue">Haz clic en un botón</div> 
    <input type="button" value="Botón A" onclick="$('#capa').html('Click en el botón <b>A</b>')"> 
    <input type="button" value="Botón B" onclick="$('#capa').html('Click en el botón <b>B</b>')">
  <div id="capa_text" style=“background-color: "lightblue">Haz clic en un botón</div> 
    <input type="button" value="Botón A" onclick="$('#capa_text').text('Click en el botón <b>A</b>')"> 
    <input type="button" value="Botón B" onclick="$('#capa_text').text('Click en el botón <b>B</b>')"> 
       <div id="capa_css" style=“background-color: "lightblue">Haz clic en un botón</div> 
    <input type="button" value="Botón A" onclick="$('#capa_css').css('background-color','green')"> 
    <input type="button" value="Botón B" onclick="$('#capa_css').css('background-color','red')"> 
     <input type="button" value="Cambia altura" onclick="$('#capa_css').height(100)"> 
    <div><input type="button" value="Botón A" id="botonA"></div>

</body>

</html>
