<!DOCTYPE html>
<html>
<head>
<script src="jquery-1.11.2.min.js"></script>
<meta charset="utf-8">
<title>JS Bin</title>
	<style>
#capa {
	background-color: #cc7700;
	color:fff;
	position:absolute;
	top: 10px;
	left: 200px;
}
</style>

<script type="text/javascript"> 
$(document).ready(function(){
	$("#b1").click(function(evento){
		$("#capa").hide(1000,function(){
			$("#capa").css({'top': 300, 'left':200});
			$("#capa").show (1000);
		});
	});
});
</script>
</head>
<body>
	
<div id="capa">
	<table width=50% border=1>
		<tr>
			<td>Uno</td>
			<td>Dos</td>
		</tr>
		<tr>
			<td>Tres</td>
			<td>Cuatro</td>
		</tr>
	</table>
</div>
	<input type="button"id="b1"value="Efecto" />
</body>

</html>
