<!DOCTYPE html>
<html>
<head>
<script src="jquery-1.11.2.min.js"></script>
<meta charset="utf-8">
<title>JS Bin</title>
<script type="text/javascript">
$(document).ready(function(){ 
	$("#b1").click(function(evento){  // evento es para la compatibilidad de navegadores pero que se puede quitar
	$('#capa').css('display','none') 
	 }); 
	$("#b2").click(function(evento){ 
	$('#capa').css('display','block') 
	}); 
}); 
  </script>
</head>
<body>
 <div id="capa"> 
 <table width=50% border=1> 
	 <tr><td>Uno</td><td>Dos</td></tr> 
	 <tr><td>Tres</td><td>Cuatro</td></tr> 
</table> 
 </div> 
<input type="button" id="b1" value="Oculta" > 
<input type="button" id="b2" value="Muestra">

</body>

</html>
