<!DOCTYPE html>
<html>
<head>
<script src="jquery-1.11.2.min.js"></script>
<meta charset="utf-8">
<title>JS Bin</title>
<script type="text/javascript"> 
$(document).ready(function(){
	$("#b1").click(function(evento){
		$('#capa').fadeTo("slow",0.5);
	});
	
	$("#b2").click(function(evento){
		$('#capa').fadeTo('slow',1);
	});	 
	$("#b3").click(function(evento){
		$('#capa').toggle(300);
	}); 
});
</script>
</head>
<body>
	
<div id="capa">
	<table width=50% border=1>
		<tr>
			<td>Uno</td>
			<td>Dos</td>
		</tr>
		<tr>
			<td>Tres</td>
			<td>Cuatro</td>
		</tr>
	</table>
</div>
	<input type="button"id="b1"value="Oculta" />
	<input type="button"id="b2"value="Muestra" />
	<input type="button"id="b3"value="MuestrayOculta" />
</body>

</html>
