<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejemplo 2</title>
    <!-- CDN JQUERY-->
    <script  src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <style>
    #div1{
        background-color:red;
        width:100px;
        height:100px;
        position:relative;
    }
    #div2{
        background-color:blue;
        width:100px;
        height:100px;
        position:relative;
    }
    #div3{
        background-color:yellow;
        width:100px;
        height:100px;
        position:relative;
    }
    #panel, #flip {
        padding: 5px;
        font-size: 18px;
        text-align: center;
        background-color: #555;
        color: white;
        border: solid 1px #666;
        border-radius: 3px;
    }

    #panel {
        padding: 50px;
        display: none;

    }
    .stop{
      background-color: red;
      border-color: black;
      width:100px;
      height:30px;
    }
    </style>


  </head>
  <body>


<div id="div1" >Rojo</div>
<div id="div2" >Azul</div>
<div id="div3" >Amarillo</div>
<br><br>
<button id="boton_uno">Ocultar/mostrar</button>
<button id="boton_dos">Desvanecer/aparecer lentamente</button>
<button id="boton_tres">Animaciones/css</button>
<button id="boton_cuatro">X</button>

<br /><br><br>
<button class="stop">STOP (detiene el proceso)</button><br><br>
<div id="flip">Click me!</div>
<div id="panel" >Hello world!</div>


<script type="text/javascript">
    $(document).ready(function(){

      var boton4=$("#boton_cuatro");
      boton4.css({backgroundColor:"red",fontSize:"14px"});
      boton4.click(function(){
        $("*").hide();
      });

      $('#boton_uno').click(function(){
        //$("#div_rojo").hide(2000); //ocultar div en dos segundos
        //$("#div_rojo").hide('fast'); //ocultar div rapido
        //$("#div_rojo").hide('slow'); //ocultar div lentamente
        //$("#div_rojo").show(2000); //mostrar div
          $("#div1").toggle(2000); //alterna ocultar/mostrar
          $("#div2").toggle(2000);
          $("#div3").toggle(2000);
      });

      $('#boton_dos').click(function(){
      //desaparecer lentamente
        // $("#div1").fadeIn();
        // $("#div2").fadeIn("slow");
        // $("#div3").fadeIn(3000);
      //aparecer lentamente
        // $("#div1").fadeOut();
        // $("#div2").fadeOut("slow");
        // $("#div3").fadeOut(3000);
      // alterna: desaparecer y aparecer
         $("#div1").fadeToggle();
         $("#div2").fadeToggle("slow");
         $("#div3").fadeToggle(3000);
      });
      $('#boton_tres').click(function(){
          $("#div1").animate({left: '250px'});
          $("#div2").animate({
            left: '250px',
            opacity: '0.5',
            height: '150px',
            width: '150px'
          });
          var div3 = $("#div3");
          div3.animate({fontSize: '3em'}, "slow");
          div3.css("background-color", "green");


      });

     $("#flip").click(function(){
          $("#panel").slideToggle(5000); //tambien "slow"
      });

      var stop = $(".stop");
      stop.css({ width: "100px", height: "30px", borderRadius: "10px" });
      stop.click(function(){
        $("#panel").stop();
      });



    });
</script>
  </body>
</html>
