<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejemplo </title>
    <!-- CDN JQUERY-->
    <script  src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">

  </head>
  <body>

<div id="amarillo" class="amarillo">valor inicial</div>
<div id="azul" class="azul"></div>
<div id="rojo" class="rojo"></div>

<script type="text/javascript">

//agregamos texto a todos los elementos
$( "div" ).each(function( index ) {
  $(this).html("<b>Double Click me num_posicion:</b>"+index);
  // $(this).append("A"); //agrega texto
  // console.log( index + ": " + $( this ).text() );
});


$("div.amarillo").dblclick(function(){
  $(this).hide();
});

$("#azul").dblclick(function(){
  $(this).css("background-color","green");
});

$("div").eq(2).dblclick(function(){
  $(this).slideToggle(2000);
});



</script>
  </body>
</html>
