<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Llamar texto</title>
  </head>
  <body>
<button type="button" name="button" onclick="ejecutarAJAX()">MOSTRAR DATOS DEL TXT</button>
<div id="info"></div>
  </body>

<script type="text/javascript">

function ejecutarAJAX() {

  // comprobar que navegador usamos
  //var peticion;
  // if(window.XMLHttpRequest){//googleChrome
  //     peticion new XMLHttpRequest();
  // }else {//Intener Explorer
  //   ActiveXObject("Microsoft.XMLHTTP");
  // }

  // readyState (estado)
  // 0 la petición no ha sido inicializada
  // 1 la petición ha sido establecida
  // 2 la petición ha sido enviada
  // 3 la petición está siendo procesada
  // 4 la peticion ha sido finalizada

  //status
  // 200 -> exitosa

  var peticion = new XMLHttpRequest(); //creamos objeto
  peticion.onreadystatechange = function() {
    if(peticion.readyState== 4 && peticion.status == 200){
      document.getElementById("info").innerHTML = peticion.responseText;
    }else{
      document.getElementById("info").innerHTML = "Error";

    }
  }

peticion.open("GET","documento.txt",true);
peticion.send();


}


</script>

</html>
