<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Validar Formulario</title>
  </head>
  <body>
  <form action="server.php" name="formulario" method="post" onsubmit="return validar();">
    <p>Usuario:<input type="text" name="usuario"></p>
    <p>Mayor de edad?:<input type="checkbox" name="mayor_edad"></p>
    <button type="submit" name="button" >Enviar</button>
  </form>
  <div id="mensaje"></div>

  <script type="text/javascript">

    var div=document.getElementById('mensaje');

  function validar(){

    var mensaje;

    var usuario = document.forms["formulario"]["usuario"].value; // recogemos el valor por el name

// validar usuario
    if(usuario == "" || usuario == null){
      mensaje="<span style='color:red'>Ingrese un usuario</span>";
      div.innerHTML=mensaje;
      return false;
    }else if (usuario.length<5) {
      mensaje="<span style='color:red'>El usuario tiene que tener mas de 5 caracteres</span>";
      div.innerHTML=mensaje;
      return false;
    }
// validar checkbox
  var mayor_edad=document.forms["formulario"]["mayor_edad"].checked;  //devuelve el estado
  if(mayor_edad){
    alert("Usted es mayor de edad");
  }else {
    alert("Usted es menor de edad");
  }



  }

  </script>
  </body>
</html>
