<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejemplo </title>
    <!-- CDN JQUERY-->
    <script  src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<style media="screen">
  #div1{
    background-color: yellow;
  }
  #div2{
    background-color: blue;
  }
  #div3{
    background-color: red;
  }
  #div4{
    background-color: green;
  }
</style>
  </head>
  <body>
<div>div 1</div>
<div>div 2</div>
<div>div 3</div>
<div>div 4</div>
<button type="button" name="pintar">Pintar</button>
<button type="button" name="remove">Remove atributo</button>


<script type="text/javascript">
  //aplicamos id a todos los div a partir de su indice+1: div1,div2,div3...
$(document).ready(function(){

  $("button[name|='pintar']").click(function(){
    $("div").attr("id",function(index){
      var id= "div"+(index+1);
      return id;
    });
  });

$("button[name|='remove']").click(function(){
  $(this).removeAttr("name");
  $("button[name|='pintar']").removeAttr("type name");
  // $("button[name|='pintar']").prop("disabled",true);

});




});
</script>
  </body>
</html>
