<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejemplo </title>
    <!-- CDN JQUERY-->
    <script  src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">

  </head>
  <body>

<form >
  Nombre: <input type="text" id="nombre"><br><br>
  Apellidos: <input type="text" id="apellidos"><br><br>
  Password: <input type="password" id="password"><br><br>
  <button>Enviar</button>
</form>

<div id="mensaje"> </div>

<script type="text/javascript">
// KeyDown := la tecla se ha undido
// KeyUp      := la tecla se ha soltado --habiendo estado undida (logicamente)
// KeyPress := Solo sucede cuando la tecla ha sido undido y soltada en el objeto que maneja el evento,
// por ejemplo puedes undir una tecla en una forma, mover el mouse e irte a otra y en ella si soltarla...
//  alli no habria KeyPress sino solo KeyUp y solo en la forma donde has navegado con el mouse.


$(document).ready(function(){

  $("input[type='text']").keypress(function(){
    $(this).css("background-color","yellow");
  });

  $("input[type='password']").keydown(function(){
    alert($(this).val());
  });

  $("#apellidos").keyup(function(){
  if($(this).val()==0){
    $("#mensaje").html("");
  }else {
      $("#mensaje").html("Apellidos: "+$(this).val());
  }


  });


});


</script>
  </body>
</html>
