<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Llamar datos de JSON</title>
  </head>
  <body>
<button type="button" name="button" onclick="ejecutarAJAX()">MOSTRAR DATOS DEL JSON</button>
<div id="info"></div>
  </body>

<script type="text/javascript">

  var div = document.getElementById('info');

function ejecutarAJAX() {

  var peticion = new XMLHttpRequest(); //creamos objeto
  peticion.onreadystatechange = function() {
    if(peticion.readyState== 4 && peticion.status == 200){
      var datos = JSON.parse(peticion.responseText); //convertimos la cadena a objeto JSON
    if (div.innerHTML == ""){
      for (var i in datos) {
          div.innerHTML += i +":"+datos[i]+"<br />";
      }
    }

    }
  }

peticion.open("GET","datos.json",true);
peticion.send();


}


</script>

</html>
