<!DOCTYPE html>
<style media="screen">
  #tabla_style{
        padding: 30px;
  }
</style>
<html>
  <head>
    <meta charset="utf-8">
    <title>Llamar datos de JSON (Array)</title>
  </head>
  <body>
<div>
<button type="submit" onclick="llamar_Ajax()" >Mostrar usuarios</button>
</div>
<div style="padding-top:20px;" id="info"></div>
  </body>

<script type="text/javascript">


  function llamar_Ajax(){

    var div = document.getElementById('info');
    var peticion;
    var txt='';
    if(window.XMLHttpRequest){  //creamos el objeto dependiendo del Navegador
       peticion = new XMLHttpRequest();
    }else{
      peticion = ActiveXObject("Microsoft.XMLHTTP");
    }

      peticion.onreadystatechange = function(){
        if (peticion.readyState==4 && peticion.status==200) {
          var respuesta= JSON.parse(peticion.responseText);
          if (div.innerHTML==="") {
              txt+="<table id='tabla_style'><tr><td>Email</td><td>Nombre</td><td>Apellido</td><td>Telefono</td></tr>";
              for (var i in respuesta) {
                txt+="<tr><td>"+respuesta[i].email+"</td><td>"+respuesta[i].nombre+"</td><td>"+respuesta[i].apellidos+"</td><td>"+respuesta[i].telefono+"</td></tr>";
              }
              txt+="</table>";
                    div.innerHTML=txt;
          }

        }
      }
      peticion.open("GET","server.php",true);
      peticion.send();

  }



</script>

</html>
