<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Practica 1</title>
  </head>
  <body>
  <table>
    <tr>
      <td>
        <p>elemento 1</p>
      </td>
      <td><input id="elemento1" type="number" ></td>
    </tr>
    <tr>
      <td>
        <p>elemento 2</p>
      </td>
      <td><input id="elemento2"  type="text"></td>
    </tr>
    <tr>
      <td>
        <p>elemento 3</p>
      </td>
      <td><input  id="elemento3" type="text"></td>
    </tr>
    <tr>
      <td>
        <p>elemento 4</p>
      </td>
      <td><input id="elemento4" type="text"></td>
    </tr>
    <tr>
      <td>total:</td>
      <td><input id="elemento5" type="text"></td>
    </tr>
  </table>
  <script type="text/javascript">
    var botones = document.getElementsByTagName("input");
    var input_total= document.getElementById('elemento5');
    input_total.value=0;

  for (var i = 0; i < botones.length; i++) {
    botones[i].setAttribute("type", "number");
    botones[i].setAttribute("max", "10");
    botones[i].setAttribute("min", "0");
      if (botones[i].id!="elemento5") {

        botones[i].addEventListener('keyup',function(){
        var total=parseInt(this.value)+parseInt(input_total.value);
        input_total.value=total;
         compruebaTotal(input_total);
        // alert(total);

        });

      }
  }
  function compruebaTotal(input_total) {
    if(input_total.value>10){
      alert("ES GRANDE");
    }
  }

  </script>

  </body>
</html>
