<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejemplo </title>
    <!-- CDN JQUERY-->
    <script  src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  </head>
  <body>
<form id="formulario">
  Nombre:<input id="nombre" type="text"><br>
  Apellidos:<input id="apellidos" type="text"><br><br>
  <button type="button"  id="enviar">Enviar</button>
</form>
<div id="mensaje"></div>
<script type="text/javascript">
  $(document).ready(function(){
      $("#enviar").click(function(){

        var nombre=$("#nombre").val();
        var apellidos=$("#apellidos").val();

        if(nombre =="" || apellidos==""){
          alert("rellenar todos los campos");
        }else {
          $("#mensaje").text("Hola "+nombre+" "+apellidos);
        }
      });

      // $("#formulario").on('submit',function(){
      //   alert("OK");
      // });


  });
</script>
  </body>
</html>
