<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tres en raya</title>
    <style media="screen">
      button{
        width: 36px;
      height: 25px;
    margin-top: 10px;
    padding: 1px 7px 2px;
      }
    .elegido_jugador{
  background-color:rgb(252, 245, 66);
  color: black;
    }
    .elegido_maquina{
  background-color:rgb(40, 102, 106);
  color: black;
    }

    </style>
  </head>
  <body>
  <form name="juego" >
    <button id="b_1" ></button>
    <button id="b_2"></button>
    <button id="b_3"></button><br>
    <button id="b_4"></button>
    <button id="b_5"></button>
    <button id="b_6"></button><br>
    <button id="b_7"></button>
    <button id="b_8"></button>
    <button id="b_9"></button>
  </form>
  </body>
  <script type="text/javascript">

  var botones = document.getElementsByTagName("button");
  for (var i = 0; i < botones.length; i++) {
    botones[i].addEventListener("click",jugar,true);
  }


    function jugar(boton){

  if (se_puede_jugar()) {
    if(!this.disabled){
      this.disabled=true;
      this.classList.add("elegido_jugador");
      this.innerHTML="X";
      jugar_maquina();
    }
  }
    }




    function jugar_maquina(){
        if (se_puede_jugar()) {
          var botones_disponibles= document.querySelectorAll("button:not([class])");
          // alert(botones_disponibles.length);
          var num_alea=Math.floor((Math.random() * botones_disponibles.length) );
          botones_disponibles[num_alea].disabled=true;
          botones_disponibles[num_alea].innerHTML="O";
          botones_disponibles[num_alea].classList.add("elegido_maquina");
          // alert(num_alea);

        }else {
          alert("se acabo el juego");
        }

    }

    function se_puede_jugar(){
      var botones_disponibles= document.querySelectorAll("button:not([class])");
      if(botones_disponibles.length<=0){
        return false;
      }else {
        return true;
      }
    }

    function comprubea_ganador(){

    }


  </script>
</html>
