<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejemplo </title>
    <!-- CDN JQUERY-->
    <script  src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<style media="screen">
  .verde{
    color:green;
  }
  .rojo{
    color:red;
  }
  .azul{
    color:blue;
    font-size: 20px;
  }
</style>
  </head>
  <body>
    <p>Kevin Chong</p>
    <p>Erika Julian</p>
    <p class="azul">Wilson Chong</p>
    <div class="azul">Alexandra del Rocio</div>

<script type="text/javascript">
$(document).ready(function(){
  $("p:first").addClass("verde");
  $("p").eq(1).addClass("rojo");

  // $(".azul").removeClass("azul"); //borra la clase de todos
  // $("p.azul").removeClass("azul"); //borra la clase de todos
$( "li.item-ii" ).find( "li" ).css( "background-color", "red" ); //borra la clase de todos



});


</script>

  </body>
</html>
