<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejemplo </title>
    <!-- CDN JQUERY-->
    <script  src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<style media="screen">

  table, th, td {
     border: 1px solid black;
  }

</style>
  </head>
  <body>

  <table id="usuarios" class="table">
    <tr>
      <td>Kevin</td>
      <td>Chong</td>
    </tr>
    <tr>
      <td>Erika</td>
      <td>Julian</td>
    </tr>
    <tr>
      <td>Wilson</td>
      <td>Chong</td>
    </tr>
    <tr>
      <td>Alexandra</td>
      <td>Benavides</td>
    </tr>
  </table>


<script type="text/javascript">
  $(document).ready(function(){
    $("tr:even").css({"background-color":"yellow"}); // filas indice par 0, 2..
    $("td:first-child").css({"font-size":"18px","font-weight":"bold"});
    $("tr:odd").css({"background-color":"#8de9ee"}); // filas indice impar 1, 3..


  });
</script>
  </body>
</html>
