<!DOCTYPE html>
<html>
<head>
<link href="jquery-ui-1.11.3/jquery-ui.css" rel="stylesheet">
<script src="jquery-1.11.2.min.js"></script>
<script src="jquery-ui-1.11.3/jquery-ui.min.js"></script>

<meta charset="utf-8">
<title>JS Bin</title>
<script type="text/javascript"> 
$(function(){
	var dialogOpts = {autoOpen: false};
		$("#myDialog").dialog(dialogOpts);
});
function muestra(){
	if(!$("#myDialog").dialog("isOpen")) {
		$("#myDialog").dialog("open");
	}
}

</script>
</head>
<body>
	<div id="myDialog" title="Título">
Contenidos
</div>
<input type="button" onclick="muestra()">

</body>
</html>
