<!DOCTYPE html>
<html>
<head>
<link href="jquery-ui.css" rel="stylesheet">
<script src="jquery-1.11.2.min.js"></script>
<script src="jquery-ui.min.js"></script>
<meta charset="utf-8">
<title>JS Bin</title>
<script type="text/javascript"> 

$(function(){
var aceptar = function() {
var answer = $("#respuesta").val();
};
var cancelar = function() {
$("#myDialog").dialog("close");
};
var dialogOpts = {
buttons: {
"Ok": aceptar,
"Cancel": cancelar
}
};
$("#myDialog").dialog(dialogOpts);
});

</script>

</head>
<body>
	
<div id="myDialog" title="Introduce tus datos">
<p>Introduce los datos a continuación:</p>
email: <input type="text" id="respuesta" />
</div>


</body>

</html>
