<!DOCTYPE html>
<html>
<head>
<link href="jquery-ui.css" rel="stylesheet">
<script src="jquery-1.11.2.min.js"></script>
<script src="jquery-ui.min.js"></script>
<meta charset="utf-8">
<title>JS Bin</title>
<script type="text/javascript"> 
$(function(){
var pickerOpts = {
minDate: new Date(), // si es un viaje te deja elegir a partir de ese dia
maxDate: "+1y", // maximo de dias  +1y seria maximo un año
showOn: "button",
buttonText: "Open Picker",
showButtonPanel: true,
changeMonth: true,
changeYear: true


};
$("#myDate").datepicker(pickerOpts);
});
</script>
</head>
<body>	
<label>Introduce una fecha: </label>
<input id="myDate" />

</p>

</body>

</html>
