<!DOCTYPE html>
<html>
<head>
<link href="jquery-ui.css" rel="stylesheet">
<script src="jquery-1.11.2.min.js"></script>
<script src="jquery-ui.min.js"></script>
<meta charset="utf-8">
<title>JS Bin</title>
<script type="text/javascript"> 
	$(function(){
		var sliderOpts = {
			orientation: "vertical",
			min: 0,
			max: 100,
			values: [1, 100],
			range:true
			//value: 50
		};
		$("#mySlider").slider(sliderOpts);
	});
</script>
</head>
<body>	
<div id="mySlider"></div>
</body>
</html>
