<!DOCTYPE html>
<html>
<head>
<link href="jquery-ui.min.css" rel="stylesheet" type="text/css" />
<script src="jquery-1.11.2.min.js"></script>
<script src="jquery-ui.min.js"></script>

<meta charset="utf-8">
<title>JS Bin</title>
<style>
#myDiv { 
width: 300px; height: 100px; 
background: green; color: white; 
} 
</style>
<script type="text/javascript"> 
$(function() { 
	$("#b1").click(function(event){ 
		$("#myDiv").animate({ 
		 marginLeft: '300px', marginTop:'300px' 
		}, 2000, 'easeInOutBounce'); 
	}); 
}); 
</script>
</head>
<body>
<div id="myDiv"> 
Esto es un div al que aplicar efectos 
</div> 
<input type="button" id="b1" value="prueba" />
</body>
</html>
