<!DOCTYPE html>
<html>
<head>
<link href="jquery-ui.min.css" rel="stylesheet" type="text/css" />
<script src="jquery-1.11.2.min.js"></script>
<script src="jquery-ui.min.js"></script>

<meta charset="utf-8">
<title>JS Bin</title>
<style>
 #toggle {
    width: 100px;
    height: 100px;
    background: #ccc;
  }
</style>
<script type="text/javascript"> 
$(function() { 
	$("#toggle").hide("explode",{pieces:20},1000,vuelve); 
	function vuelve() { 
		 setTimeout(function() { 
			$("#toggle").show("explode",{pieces:20},1000); 
		 }, 1000 ); 
	} 
}); 
</script>
</head>
<body>
<p>Click anywhere to toggle the box.</p>
<div id="toggle"></div>
</body>
</html>
