<!DOCTYPE html>
<html>
<head>
<link href="jquery-ui.css" rel="stylesheet">
<script src="jquery-1.11.2.min.js"></script>
<script src="jquery-ui.min.js"></script>
<meta charset="utf-8">
<title>JS Bin</title>
<script type="text/javascript"> 
var dialogOpts = {
		modal:true, // con esta opcion no te deja seleccionar nada del fondo
		autoOpen: false,
		width: 200,
		height: 300,
		minWidth: 150,
		minHeight: 150,
		maxWidth: 600,
		maxHeight: 450
	};
$(function(){
	$("#myDialog").dialog(dialogOpts);
});
function muestra(){
	if(!$("#myDialog").dialog("isOpen")) {
		$("#myDialog").dialog("open");
	}
}
</script>

</head>
<body>
	
<div id="myDialog" title="Título">
Contenidos
</div>

<input type="button" onclick="muestra()">

</body>

</html>
