<!DOCTYPE html>
<html>
<head>
<link href="jquery-ui-1.11.3/jquery-ui.css" rel="stylesheet">
<script src="jquery-1.11.2.min.js"></script>
<script src="jquery-ui-1.11.3/jquery-ui.min.js"></script>

<meta charset="utf-8">
<title>JS Bin</title>
<script type="text/javascript"> 
$(function(){
	$("#myTabs").tabs();
});
</script>
</head>
<body>
	<div id="myTabs">
	<ul>
		<li><a href="#a">Tab 1</a></li>
		<li><a href="#b">Tab 2</a></li>
	</ul>
<div id="a">Contenido del Tab 1.</div>
<div id="b">Contenido del Tab 2</div>
</div>
</body>
</html>
