<!DOCTYPE html>
<html>
<head>
<link href="jquery-ui.css" rel="stylesheet">
<script src="jquery-1.11.2.min.js"></script>
<script src="jquery-ui.min.js"></script>
<meta charset="utf-8">
<title>JS Bin</title>
<script type="text/javascript"> 
$(function(){
	sliderOpts = {
		value: 5,
		min: 0,
		max: 10,
			change: function(event, ui) {
				var x = $(this).slider("value");
				$("#valor").html(x);
			}
	};
	$("#mySlider").slider(sliderOpts);
});
</script>

</head>
<body>	
	<div id="mySlider"></div>
	<p id="valor"></p>
</body>

</html>
