<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Arreglos</title>

  </head>
  <body>
<div class="verde" id="mensaje"></div>

<script type="text/javascript">

var arreglo = Array(20, 34, "kevin");

var arreglo_dos = new Array("kevin","chong",20);

var arreglo_tres= [20, "kevin", 15, function(){document.write("codigo");}];

var nombre = arreglo_tres[1]; //kevin
var tamanyo = arreglo_tres.length; //4

// METODOS POP() y SHIFT()

var ultimo = arreglo_tres.pop(); //  function(){document.write("codigo");}
var primero= arreglo_tres.shift(); //20


//recorrer arreglo_tres
document.write("RECORREMOS ARRELGO:<br /><br />");
for (var i = 0; i < arreglo_tres.length; i++) {
  document.write(arreglo_tres[i]+"<br />"); //20 .. kevin..15...
}
//recorrer arreglo_tres de forma reserva
document.write("<br />RECORREMOS ARRELGO A LA INVERSA:");
document.write("<br  />(metodo pop): ultimo elemento del array:"+arreglo_tres.pop()+"<br /><br />");

for (var i  = arreglo_tres.length-1; i>=0; i--) {
// for (var i  = arreglo_tres.pop(); i>=0; i--) {  //usando el metodo pop()
    document.write(arreglo_tres[i]+"<br />"); //function(){documen...} ..15...kevin...
}
//recorrer arreglo mostrando el indice
document.write("<br />RECORREMOS ARRELGO MOSTRANDO INDICE <br /><br />");
for (var i = 0; i < arreglo_tres.length; i++) {
  document.write(i+ "->"+arreglo_tres[i]+"<br />"); //0->20...1->kevin..2->15..
}


// recorrer arreglo con FOREACH
document.write("<br />RECORREMOS ARRELGO CON FOREACH<br /><br />");

var array_frutas = ['pera','manzana','naranja','uva'];

array_frutas.forEach(function(fruta){
  document.write(fruta+"<br />");
});

// recorrer arreglo con FOREACH e indice
document.write("<br />RECORREMOS ARRELGO CON FOREACH<br /><br />");

var array_frutas = ['pera','manzana','naranja','uva'];

array_frutas.forEach(function(fruta,indice){
  document.write(indice+"->"+fruta+"<br />");
});
//REVERSE : invierte el orden del array
document.write("<br />(REVERSE)-> INVIERTE EL ORDEN DEL ARRAY<br /><br />");
array_frutas.reverse();
for (var i = 0; i < array_frutas.length; i++) {
document.write(i+"->"+array_frutas[i]+"<br />");
}
//SORT : invierte el orden del array
document.write("<br />(SORT)-> ORDENA EL ARRAY ALFABETICAMENTE<br /><br />");
array_frutas.sort();
for (var i = 0; i < array_frutas.length; i++) {
document.write(i+"->"+array_frutas[i]+"<br />");
}
//PUSH :añadir elemento al array
document.write("<br />(PUSH)-> AÑADE UN VALOR AL ARRAY<br /><br />");
array_frutas.push("coco");
// array_frutas.push("coco","piña");   //para insertar varios nuevos elementos
for (var i = 0; i < array_frutas.length; i++) {
document.write(i+"->"+array_frutas[i]+"<br />");
}


//SPLIT : cadena y guardamos en arreglo
document.write("<br />(SPLIT):-> CADENA Y GUARDAMOS EN ARREGLO <br /><br />");

var cadena ="Kevin W Chong Benavides";
var arreglo=[];

arreglo=cadena.split(" ");
document.write("cadena: "+cadena+"<br /><br />");
arreglo.forEach(function(dato,indice){
  document.write(indice+"-> "+dato+"<br />");
});


</script>

  </body>
</html>
