<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejemplo </title>
    <!-- CDN JQUERY-->
    <script  src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  </head>
  <body>
<p>Listado 1</p>
  <ul>
    <li>elemento 1</li>
    <li>elemento 2</li>
    <li>elemento 3</li>
  </ul>
  <p>Listado 2</p>
<ul>
  <li>dato 1</li>
  <li>dato 2</li>
  <li>dato 3</li>
</ul>

<button id="boton1">Click</button>

<script type="text/javascript">
  $(document).ready(function(){

    $("#boton1").click(function(){
      $("ul li:first-child").hide();
      $("ul li:last-child").hide();


    });

  });
</script>
  </body>
</html>
