<!DOCTYPE html>
<style media="screen">
  #tabla_style{
        padding: 30px;
  }
</style>
<html>
  <head>
    <meta charset="utf-8">
    <title>AJAX consultar datos BDD</title>
  </head>
  <body>
<div>
  Buscar persona <input type="text" id="buscador"  onkeyup="buscarPersona(this.value)">

</div>


<div id="datos"></div>


  </body>
<script type="text/javascript">

function buscarPersona(valor_introducido) {

  var txt="";
  var div= document.getElementById("datos");
  var peticion;

  if(window.XMLHttpRequest){  //creamos el objeto dependiendo del Navegador
     peticion = new XMLHttpRequest();
  }else{
    peticion = ActiveXObject("Microsoft.XMLHTTP");
  }

  if(valor_introducido!=""){

  peticion.onreadystatechange = function(){
    if (peticion.readyState==4 && peticion.status==200) {
      var respuesta = JSON.parse(peticion.responseText);
      for(i in respuesta){
        txt+=respuesta[i].nombre+"<br />";
      }

    }
    div.innerHTML=txt;

  }

  peticion.open("GET","server.php?dato="+valor_introducido,"TRUE");
  peticion.send();
}else {
  div.innerHTML="";
}

}


</script>




</html>
