<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Llamar datos de JSON (Array)</title>
  </head>
  <body>
<div>
<span>Nombre:</span> <input type="text" name="nombre" id="nombre" ><br />
<span>Apellido:</span> <input type="text" name="apellido" id="apellido">
<button type="submit" onclick="llamar_Ajax()" >Enviar</button>
</div>
<div style="padding-top:20px;" id="info"></div>
  </body>

<script type="text/javascript">


  function llamar_Ajax(){

    var div = document.getElementById('info');
    var nombre_ingresado=document.getElementById('nombre').value;
    var apellido_ingresado=document.getElementById('apellido').value;
    var cadena= "nombre="+nombre_ingresado+"&apellido="+apellido_ingresado;

    var peticion;
    if(window.XMLHttpRequest){  //creamos el objeto dependiendo del Navegador
       peticion = new XMLHttpRequest();
    }else{
      peticion = ActiveXObject("Microsoft.XMLHTTP");
    }

      peticion.onreadystatechange = function(){
        if (peticion.readyState==4 && peticion.status==200) {
          var respuesta= peticion.responseText;
          div.innerHTML=respuesta;

        }
      }
      peticion.open("POST","saludar.php",true);
      peticion.setRequestHeader("Content-type","application/x-www-form-urlencoded");
      peticion.send(cadena);

  }



</script>

</html>
