<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Modificar elementos del DOM</title>
    <style media="screen">
        .rojo{
          color:red;
          font-size: 15px;
        }
        .azul{
          color:blue;
          font-size: 20px;
          font-weight: bold;
        }
    </style>
  </head>
  <body>
<p id="uno" class="rojo">Kevin C</p>
<p id="dos" class="rojo">Erika J</p>
<p id="tres" class="rojo">Wilson W</p>

<button type="button" name="button" id="boton_uno">Modificar uno</button>
<button type="button" name="button" id="boton_dos" onclick="cambiar_dos()">Modificar dos</button>
<button type="button" name="button" id="boton_tres" onclick="cambiar_tres()">Modificar tres</button>

<script type="text/javascript">

//distintas maneras de modificar el DOM

// PRIMERA:
//añadimos el evento onclick a los botones
document.getElementById("boton_uno").addEventListener("click",cambiar_uno,false);

function cambiar_uno(){
  var elemento_uno=document.getElementById('uno'); //recogemos objeto por el ID
  elemento_uno.innerHTML="Kevin Chong Benavides";  //cambiamos valor
  elemento_uno.innerHTML+="(correcto)";            //añadimos valor
  elemento_uno.style.color="blue";                 //modificamos color
  elemento_uno.style.fontSize="20px";              //modificamos tamaño
  elemento_uno.style.fontWeight="bold";            // modificamos tipo de letra
}

// SEGUNDA:
//el onlick ya está añadido directamente al boton
function cambiar_dos(){
  var elemento_dos=document.getElementsByTagName("P")[1]; //recogemos objeto por tagName
  elemento_dos.innerHTML+="ulian Rivero (correcto)";      //añadimos valor
  elemento_dos.classList.add("azul");                     // modificamos la clase
}

// TERCERA:
//
function cambiar_tres(){
  // var elemento_tres= document.querySelector(".rojo");      //afectaria al primer elemento con class=rojo
  // var elemento_tres= document.querySelector("p[class='rojo']");      //afectaria al primer elemento con del de p y class=rojo
  var elemento_tres= document.querySelectorAll("p[class='rojo']")[2];
   elemento_tres.innerHTML="Wilson Chong Benavides";
  elemento_tres.classList.add("azul");
}


</script>

  </body>
</html>
