<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejemplo </title>
    <!-- CDN JQUERY-->
    <script  src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  </head>
  <body>
    <form id="formulario">
      Nombre:<input id="nombre" type="text"><br>
      Apellidos:<input id="apellidos" type="text"><br>
      Password:<input id="password" type="password"><br><br>
      <button type="button"  id="enviar">Enviar</button>
    </form>
    <div id="mensaje"></div>
<script type="text/javascript">
  $(document).ready(function(){

    $("button").click(function(){

      //recogemos objetos inputs

       var input1 = $("input").eq(0);
       var input2 = $("input").eq(1);
       var input3 = $("input").eq(2);


      $("#mensaje").html("<h4>Info input nombre:</h4>");
      $("#mensaje").append("<p>type: "+input1.attr("type")+"</p>");
      $("#mensaje").append("<p>id: "+input1.attr("id")+"</p>");
      $("#mensaje").append("<p>valor: "+input1.val()+"</p>");

      $("input[type='text']").attr("id","id_modificado");
      $("#mensaje").append("<h4>Modificamos inputs type TEXT:</h4>");

      $("#mensaje").append("<h4>Info input apellidos:</h4>");
      $("#mensaje").append("<p>type: "+input2.attr("type")+"</p>");
      $("#mensaje").append("<p>id: "+input2.attr("id")+"</p>");
      $("#mensaje").append("<p>valor: "+input2.val()+"</p>");

      $("#mensaje").append("<h4>Info input password:</h4>");
      $("#mensaje").append("<p>type: "+input3.attr("type")+"</p>");
      $("#mensaje").append("<p>id: "+input3.attr("id")+"</p>");
      $("#mensaje").append("<p>valor: "+input3.val()+"</p>");




    });

  });
</script>
  </body>
</html>
