<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pequeño ejemplo setTimeout</title>
  </head>
  <body>
  <button type="button" name="comenzar" onclick="comenzar()" >En 3 segundos</button>
  <button type="button" name="comenzar_dos" onclick="comenzar_dos()" >Cada 2 segundos</button>
  <button type="button" name="terminar" onclick="terminar_todo()">terminar</button>

<div id="mensaje" style="padding-top:30px;"></div>



<script type="text/javascript">

var div = document.getElementById('mensaje');
var ejecutar;

//se ejecutara la variable anonima, pasados 3 segundos.
function comenzar(){
  ejecutar= setTimeout(function(){
    div.innerHTML+="<h4>Hola mundo.</h4>";
  },3000);
}
function comenzar_dos(){
  ejecutar= setInterval(function(){
    div.innerHTML+="Se ejecuta cada 2 segundos<br />";
  },2000);
}

function terminar_todo(){
  clearTimeout(ejecutar);  // interrumpe la ejecución

}

</script>

  </body>
</html>
