<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Modificar elementos del DOM</title>
    <style media="screen">
        .verde{
          color:green;
          font-size: 20px;
          font-weight: bold;
        }
    </style>
  </head>
  <body>
<div class="verde" id="mensaje"></div>

<script type="text/javascript">

var fecha_actual = new Date();
// FECHAS::
var resultado= fecha_actual.toString();// fecha completa:Wed May 16 2018 19:37:08 GMT+0200 (CEST)
var resultado2= fecha_actual.getTime();// milisegundos desde 1970/01/01: 1526492228427
var resultado3= fecha_actual.getDate();// dia del mes:16
var resultado4= fecha_actual.getDay();// dia de la semana:3
var resultado5= fecha_actual.getMonth();// mes:4
var resultado6= fecha_actual.getFullYear();// año: 2018

//HORAS::

var resultado7 = fecha_actual.getHours(); //22 (desde 0 a 23)
var resultado8 = fecha_actual.getHours()-12; //10 (formato de 0 a 10)
var resultado9 = fecha_actual.getMinutes(); //minutos
var resultado10 = fecha_actual.getSeconds(); //segundos





document.getElementById("mensaje").innerHTML+=":::::FECHAS:::::<br />";
document.getElementById("mensaje").innerHTML+="<br />fecha completa: "+resultado;
document.getElementById("mensaje").innerHTML+="<br /><br />milisegundos desde 1970/01/01: "+resultado2;
document.getElementById("mensaje").innerHTML+="<br /><br />dia del mes: "+resultado3;
document.getElementById("mensaje").innerHTML+="<br /><br />dia de la semana: "+resultado4;
document.getElementById("mensaje").innerHTML+="<br /><br />mes: "+resultado5;
document.getElementById("mensaje").innerHTML+="<br /><br />año: "+resultado6;
document.getElementById("mensaje").innerHTML+="<br /><br />:::::HORAS:::::";
document.getElementById("mensaje").innerHTML+="<br /><br />hora del 0 al 23: "+resultado7;
document.getElementById("mensaje").innerHTML+="<br /><br />hora en otro formato: "+resultado8;
document.getElementById("mensaje").innerHTML+="<br /><br />Minutos: "+resultado9;
document.getElementById("mensaje").innerHTML+="<br /><br />Segundos: "+resultado10;

</script>

  </body>
</html>
