<!DOCTYPE html>
<style media="screen">
  #tabla_style{
        padding: 30px;
  }
</style>
<html>
  <head>
    <meta charset="utf-8">
    <title>Llamar datos de JSON (Array)</title>
  </head>
  <body>
<div>
<select name="usuarios" id="usuarios" onchange="listar_usuarios(this.value)">
  <option value="">Seleccione un usuario</option>
  <option value="1">Kevin</option>
  <option value="2">Erika</option>
  <option value="3">Wilson</option>
  <option value="4">Alexandra</option>
</select>
</div>
<div id="datos"></div>

<div style="padding-top:20px;" id="info"></div>
  </body>

<script type="text/javascript">

function listar_usuarios(id){

  var div=document.getElementById('datos');
  var txt="";

  if (id!=0) {
      var peticion;
      if(window.XMLHttpRequest){  //creamos el objeto dependiendo del Navegador
         peticion = new XMLHttpRequest();
      }else{
        peticion = ActiveXObject("Microsoft.XMLHTTP");
      }

      peticion.onreadystatechange = function(){
        if (peticion.readyState==4 && peticion.status==200) {
          var respuesta= JSON.parse(peticion.responseText);
          for(i in respuesta){
            txt+="<p>"+respuesta[i].telefono+"</p>";
          }
          div.innerHTML=txt;
        }
      }
      peticion.open("GET","server.php?id="+id,"TRUE");
      peticion.send();

  }else{
    div.innerHTML="";
  }


}




</script>

</html>
