<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Añadir usuario a la bdd</title>
  <link rel="stylesheet" href="../style/style.css">
</head>

<body>
  <h4>Agregar usuario:</h4>
  <div id="mensaje"></div>
  <div id="formulario">
    <form id="form" class="" action="index.html" method="post">
      Email: <input type="text" id="email"><br><br> Password: <input type="password" id="password"><br><br> Nombre: <input type="text" id="nombre"><br><br> Apellidos: <input type="text" id="apellidos"><br><br> Telefono: <input type="text" id="telefono"><br><br>
      <button type="button" name="button" onclick="agregar_usuario()">Añadir</button>
    </form>
  </div>

  <div id="mensaje"></div>
</body>
<script type="text/javascript">
  function agregar_usuario() {
    var div = document.getElementById('mensaje');
    var elementos = document.getElementById("form").getElementsByTagName("input");
    if (comprobar_campos_vacios(elementos)) {
      var datos_usuario = recoger_datos_usuario(elementos);
      var peticion;
      if (window.XMLHttpRequest) { //creamos el objeto dependiendo del Navegador
        peticion = new XMLHttpRequest();
      } else {
        peticion = ActiveXObject("Microsoft.XMLHTTP");
      }


      peticion.onreadystatechange = function() {
        if (peticion.readyState == 4 && peticion.status == 200) {
          var respuesta = peticion.responseText;
          if (respuesta === "OK") {
            div.innerHTML = "<p class='mensaje_ok'>Usuario creado correctamente.</p>";
          } else {
            div.innerHTML = "<p class='mensaje_ko'>Error al crear el Usuario.</p>";
          }

        }
      }
      peticion.open("POST", "server.php", "TRUE");
      peticion.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
      peticion.send(datos_usuario);

    }

  }
  //comprueba si están vacios los campos del form
  function comprobar_campos_vacios(elementos) {
    var alerta = false;
    for (var i = 0; i < elementos.length; i++) {
      if (elementos[i].value === "") {
        alerta = true;
      }
    }
    if (alerta) {
      alert("Por favor rellene todos los campos.");
      return false;
    }
    return true;
  }

  //rrecorre todos los elementos del form y concatena el id con el valor
  //para crear la estructura que se enviará al servidor
  function recoger_datos_usuario(elementos) {
    var usuario_datos = "";
    for (var i = 0; i < elementos.length; i++) {
      if (i == 0) {
        usuario_datos += elementos[i].id + "=" + elementos[i].value;
      } else {
        usuario_datos += "&" + elementos[i].id + "=" + elementos[i].value;
      }
    }
    return usuario_datos;
  }
</script>





</html>
