<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ejemplo Find</title>
  <!-- CDN JQUERY-->
  <script  src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>
<body>

<p><span>Hello</span>, how are you?</p>
<p>Me? I'm <span>good</span>.</p>

<script>
$( "p" ).find( "span" ).css( "color", "red" );
</script>

</body>
</html>
