<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Reloj y Fecha actual</title>
  </head>
  <body>

<div id="fecha"></div>
<div id="reloj"></div>

  </body>
  <script type="text/javascript">

  var fecha_actual = new Date();

//FECHA ACTUAL::
  var div_fecha = document.getElementById("fecha");

  var dias_array=["Lunes","Martes","Miercoles","Jueves","Viernes","Sabado","Domingo"];
  var meses_array=["Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"];

  var dia_string= fecha_actual.getDay();
  var dia_mes=fecha_actual.getDate();
  var mes=fecha_actual.getMonth();
  var any=fecha_actual.getFullYear();

  div_fecha.innerHTML=dias_array[dia_string-1]+" "+dia_mes+" de "+meses_array[mes]+" del "+any;

// RELOJ::
  var div_reloj=document.getElementById("reloj");
  var am_pm;

  setInterval(function(){
    var fecha_actual_dos = new Date();
    var hora= fecha_actual_dos.getHours();
    var minutos= fecha_actual_dos.getMinutes();
    var segundos= fecha_actual_dos.getSeconds();
      if(hora>12){
        div_reloj.innerHTML="RELOJ: "+(hora-12)+" "+minutos+" "+segundos+" PM";
      }else {
          div_reloj.innerHTML="RELOJ: "+hora+" "+minutos+" "+segundos+" AM";
      }


    },1000);



  </script>
</html>
