<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Llamar datos de JSON (NESTED)</title>
  </head>
  <body>
<button type="button" name="button" onclick="ejecutarAJAX()">MOSTRAR DATOS DEL JSON (NESTED)</button>
<div style="padding-top:20px;" id="info"></div>
  </body>

<script type="text/javascript">

  var div = document.getElementById('info');

function ejecutarAJAX() {

  var peticion = new XMLHttpRequest(); //creamos objeto
  peticion.onreadystatechange = function() {
    if(peticion.readyState== 4 && peticion.status == 200){
      var datos = JSON.parse(peticion.responseText); //convertimos la cadena a objeto JSON
    if (div.innerHTML == ""){
      for (var i in datos) { //recorremos la respuesta

      div.innerHTML+="<h5>"+i+"</h5>"; //USUARIO UNO..DOS..

      var person = datos[i]; //objeto con los datos

        for (var i in person) {
          div.innerHTML+=i+": "+person[i]+"<br />";  //nombre: Kevin
        }
      }
    }

    }
  }

peticion.open("GET","datos.json",true);
peticion.send();


}


</script>

</html>
