<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejemplo </title>
    <!-- CDN JQUERY-->
    <script  src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  </head>
  <body>
    <p id="texto1">Programacion</p>
    <p id="texto2">Codigo</p>
    <p id="texto2">Dato</p>

    <br>
    <button >Cambiar Text</button>
    <button >Cambiar Html</button>


  <script type="text/javascript">
  $(document).ready(function(){

    $("button").eq(0).click(function(){ //eq(0) equivalente a querySelector
      $("#texto1").text("<b>Hola</b>"); // no distingue entre etiquetas html
    });
    $("button").eq(1).click(function(){
      $("#texto2").html("<b>Hola</b>");  //
      $("#texto2").append(" <u>Kevin Chong</u>"); //agregamos al contenido
    });

    $("p").eq( 2 ).css({backgroundColor:"red", fontSize:"24px"});

  });


  </script>
  </body>
</html>
