<!DOCTYPE html>
<html>
<head>
<link href="jquery-ui.min.css" rel="stylesheet" type="text/css" />
<script src="jquery-1.11.2.min.js"></script>
<script src="jquery-ui.min.js"></script>

<meta charset="utf-8">
<title>JS Bin</title>
<style>
.drag { 
width:20%; 
background: red; 
color: white; 
} 
#myDrop { 
width:400px; 
height:200px; 
border:3px solid #000; 
position:absolute; 
right:20px; 
top:20px; 
 z-index:-1; 
} 
.activated { 
border:3px solid #339900; 
background-color: yellow; 
}
</style>
<script type="text/javascript"> 
$(function() { 
	$(".drag").draggable(); 
	var dropOpts = { 
		drop: function( event, ui ) { 
		alert($(ui.draggable).attr('id')); 
	}, 
	 activeClass: "activated"
	}; 
	$("#myDrop").droppable(dropOpts);
}); 

</script>
</head>
<body>
<div id="drag1" class="drag">Esto es el div 1 </div> 
<div id="drag2" class="drag">Esto es el div 2 </div> 
<div id="myDrop"></div> 
</body>
</html>
