<!DOCTYPE html>
<html>
<head>
<link href="jquery-ui.min.css" rel="stylesheet" type="text/css" />
<script src="jquery-1.11.2.min.js"></script>
<script src="jquery-ui.min.js"></script>

<meta charset="utf-8">
<title>JS Bin</title>
<style>
#myDrag { 
width:20%; 
background: red; 
color: white; 
}

#myDrop { 
width:400px; 
height:200px; 
border:3px solid #000; 
position:absolute; 
right:20px; 
top:20px; 
 z-index:1; 
} 
</style>
<script type="text/javascript"> 
$(function() { 
    var dragOpts = { 
		helper: "clone"
    };     
 $("#myDrag").draggable(dragOpts);
 $("#myDrop").droppable();  
});
</script>
</head>
<body>
		<div id="myDrag"> 
		  <div id="barra"> Menu </div> 
		Esto es un div que puedes mover 
		</div>
<div id ="myDrop"> </div> 
</body>
</html>
