<!DOCTYPE html>
<html>
<head>
<link href="jquery-ui.min.css" rel="stylesheet" type="text/css" />
<script src="jquery-1.11.2.min.js"></script>
<script src="jquery-ui.min.js"></script>

<meta charset="utf-8">
<title>JS Bin</title>
<style>
#myDrag { 
width:20%; 
background: red; 
color: white; 
}

#barra{ 
cursor: move; 
background: blue; 
} 
#snapper{ 
width:50%; 
height: 200px; 
background: grey; 
float:right; 
} 
</style>
<script type="text/javascript"> 
$(function() { 
    var dragOpts = { 
handle: "#barra",
snap: "#snapper", 
snapMode: "inner", 
snapTolerance: 50 

    }; 
 $("#myDrag").draggable(dragOpts); 
});
</script>
</head>
<body>
		<div id="myDrag"> 
		  <div id="barra"> Menu </div> 
		Esto es un div que puedes mover 
		</div>
<div id="snapper"></div>
</body>
</html>
