<!DOCTYPE html>
<html>
<head>
<link href="jquery-ui-1.11.3/jquery-ui.css" rel="stylesheet">
<script src="jquery-1.11.2.min.js"></script>
<script src="jquery-ui-1.11.3/jquery-ui.min.js"></script>

<meta charset="utf-8">
<title>JS Bin</title>
<style>
div {
  width: 150px;
  height: 150px;
  margin: 5px;
  padding: 5px;
}
#otroDiv{
  border:1px solid black;
}

#myDiv h3 {
  text-align:center;
}
</style>
<script type="text/javascript"> 
$(function() {
	$("#myDiv").resizable();
});
</script>
</head>
<body>
<div id="myDiv" class="ui-widget-content">
  <h3 class="ui-widget-header">Menu</h3>
  Esto es un div
</div>
<div id="otroDiv">
  Hola que tal.
</div>
</body>
</html>
