<!DOCTYPE html>
<html>
<head>
<link href="jquery-ui-1.11.3/jquery-ui.css" rel="stylesheet">
<script src="jquery-1.11.2.min.js"></script>
<script src="jquery-ui-1.11.3/jquery-ui.min.js"></script>

<meta charset="utf-8">
<title>JS Bin</title>
<script type="text/javascript"> 
$(function() {
	$("#myAccordion").accordion();
});
</script>
</head>
<body>
<div id="myAccordion">
<h2><a href="#">Cabecera 1</a></h2>
<div>Contenido 1</div>
<h2><a href="#">Cabecera 2</a></h2>
<div>Contenido 2</div>
<h2><a href="#">Cabecera 3</a></h2>
<div>Contenido 3</div>
</div>

</body>
</html>
